# MineRedis

./: .gitignore  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  sitemap.xml  type-search-index.js
.github/workflows/: codeql-analysis.yml  deploy.yml  maven.yml
api/: pom.xml
api/src/main/java/cc/carm/plugin/mineredis/: IMineRedis.java  MineRedis.java
api/src/main/java/cc/carm/plugin/mineredis/api/: RedisManager.java  RedisMessageManager.java
api/src/main/java/cc/carm/plugin/mineredis/api/callback/: RedisCallbackBuilder.java
api/src/main/java/cc/carm/plugin/mineredis/api/channel/: RedisCallback.java  RedisChannel.java  RedisChannelBuilder.java  RedisRequest.java  RedisSerializableMessage.java
api/src/main/java/cc/carm/plugin/mineredis/api/message/: PreparedRedisMessage.java  PreparedRedisRequest.java  RedisMessage.java  RedisMessageListener.java  RedisReceivedMessage.java
api/src/main/java/cc/carm/plugin/mineredis/api/request/: RedisRequestBuilder.java
api/src/test/java/: RedisCallback.java  RedisChannels.java  RedisRequest.java
api/src/test/java/demo/: RedisChannels.java  RedisChannelsDemo.java  RedisRequest.java  RedisRequestDemo.java
api/src/test/java/demo/callback/: RegisterRequest.java  RegisterResponse.java  TeleportRequest.java
cc/carm/plugin/mineredis/: IMineRedis.html  MineRedis.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/mineredis-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/plugin/mineredis-api/1.1.1/: mineredis-api-1.1.1-javadoc.jar.md5  mineredis-api-1.1.1-javadoc.jar.sha1  mineredis-api-1.1.1-sources.jar.md5  mineredis-api-1.1.1-sources.jar.sha1  mineredis-api-1.1.1.jar.md5  mineredis-api-1.1.1.jar.sha1  mineredis-api-1.1.1.pom.md5  mineredis-api-1.1.1.pom.sha1
cc/carm/plugin/mineredis-api/1.2.0/: mineredis-api-1.2.0-javadoc.jar.md5  mineredis-api-1.2.0-javadoc.jar.sha1  mineredis-api-1.2.0-sources.jar.md5  mineredis-api-1.2.0-sources.jar.sha1  mineredis-api-1.2.0.jar.md5  mineredis-api-1.2.0.jar.sha1  mineredis-api-1.2.0.pom.md5  mineredis-api-1.2.0.pom.sha1
cc/carm/plugin/mineredis-api/1.3.0/: mineredis-api-1.3.0-javadoc.jar.md5  mineredis-api-1.3.0-javadoc.jar.sha1  mineredis-api-1.3.0-sources.jar.md5  mineredis-api-1.3.0-sources.jar.sha1  mineredis-api-1.3.0.jar.md5  mineredis-api-1.3.0.jar.sha1  mineredis-api-1.3.0.pom.md5  mineredis-api-1.3.0.pom.sha1
cc/carm/plugin/mineredis-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cc/carm/plugin/mineredis-parent/1.1.1/: mineredis-parent-1.1.1.pom  mineredis-parent-1.1.1.pom.md5  mineredis-parent-1.1.1.pom.sha1
cc/carm/plugin/mineredis-parent/1.2.0/: mineredis-parent-1.2.0.pom.md5  mineredis-parent-1.2.0.pom.sha1
cc/carm/plugin/mineredis-parent/1.3.0/: mineredis-parent-1.3.0.pom.md5  mineredis-parent-1.3.0.pom.sha1
cc/carm/plugin/mineredis/api/: RedisManager.html  RedisMessageManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/mineredis/api/channel/: RedisCallback.Builder.html  RedisCallback.html  RedisChannel.RedisChannelBuilder.html  RedisChannel.html  RedisChannelBuilder.html  RedisRequest.Builder.html  RedisRequest.html  RedisSerializableMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/mineredis/api/channel/class-use/: RedisCallback.Builder.html  RedisCallback.html  RedisChannel.RedisChannelBuilder.html  RedisChannel.html  RedisChannelBuilder.html  RedisRequest.Builder.html  RedisRequest.html  RedisSerializableMessage.html
cc/carm/plugin/mineredis/api/class-use/: RedisManager.html  RedisMessageManager.html
cc/carm/plugin/mineredis/api/message/: PreparedRedisMessage.html  PreparedRedisRequest.html  RedisMessage.html  RedisMessageListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/mineredis/api/message/class-use/: PreparedRedisMessage.html  PreparedRedisRequest.html  RedisMessage.html  RedisMessageListener.html
cc/carm/plugin/mineredis/api/request/: RedisRequestBuilder.html  package-summary.html  package-tree.html  package-use.html
cc/carm/plugin/mineredis/api/request/class-use/: RedisRequestBuilder.html
cc/carm/plugin/mineredis/class-use/: IMineRedis.html  MineRedis.html
core/: pom.xml
core/src/main/java/cc/carm/plugin/mineredis/: MineRedisCore.java  MineRedisManager.java  MineRedisPlatform.java
core/src/main/java/cc/carm/plugin/mineredis/command/: MineRedisCommand.java  MineRedisHelpFormatter.java
core/src/main/java/cc/carm/plugin/mineredis/conf/: PluginConfiguration.java
core/src/main/java/cc/carm/plugin/mineredis/handler/: RedisByteCodec.java  RedisSubListener.java
core/src/main/java/cc/carm/plugin/mineredis/util/: MavenReadUtil.java  VersionReader.java
core/src/main/resources/: PLUGIN_INFO  acf-core_zh_CN.properties  versions.properties
platform/bukkit/: pom.xml
platform/bukkit/src/main/java/cc/carm/plugin/mineredis/: MineRedisBukkit.java
platform/bukkit/src/main/resources/: plugin.yml
platform/bungee/: pom.xml
platform/bungee/src/main/java/cc/carm/plugin/mineredis/: MineRedisBungee.java
platform/bungee/src/main/resources/: bungee.yml
platform/velocity/: pom.xml
platform/velocity/src/main/java/cc/carm/plugin/mineredis/: MineRedisVelocity.java
plugin/: pom.xml
